<!DOCTYPE html>
<html>

<head>
    <title>Christmas Messages</title>
    <link rel="stylesheet" href="https://use.typekit.net/uxb4cdr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: futura-pt, sans-serif;
            background: #f2f2f2;
            color: #212121;
            font-size: 18px;
        }

        h1 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Thank you to those who couldn't come. </h1>
    <p>
        We're sorry that you couldn't be there with us, but we know that you were celebrating with us in spirit. Thank you for ((your generous gift and for)) thinking of us during this special time of our lives. Please know that we are grateful for all of the
        love and support that you have given us.
    </p>
    <h1> Aubrey Family</h1>
    <p>
        Merry Christmas! Mom, dad and Jessica. Christmas is a time for family, and so when we think of Christmas we think of you. We hope that you have a happy time this Christmas season. Having you all in our lives is the greatest Christmas present we could
        ever have. We hope that we can talk with you soon.
    </p>
    <h1> Jessica Aubrey</h1>
    <p>
        Jessica! We hope that you're well and that you're having a fun holiday season. We miss you and wish we could share Christmas with you. Know that we're thinking of you. Merry Christmas.
    </p>
    <h1> Janet & Buddy</h1>
    <p>
        Grandma Janet and Uncle Buddy. Merry Christmas! We hope that you're having a great Christmas season full of joy. Please know that we think of you and talk about you all the time. We wish we could be there to celebrate with you guys. We can't wait until
        the next time we can spend time with you again. Miss you.
    </p>
    <h1> General Christmas</h1>
    <p>
        Merry Christmas! We're having a cold, snowy, but happy Christmas up here in Akita. We're so grateful to have such amazing ((friends/family)) as you. We hope you're having a wonderful holiday season and that you're able to spend it with people you love
        and cherish.
    </p>
</body>

</html>
