
<!doctype html>
<html>
<head>
    <title>a lyric page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
body {
    background: black;
    color: white;
    font-family: sans-serif;
    font-size: 25px; 
}
    </style>    
</head>

<body>
<p>tenshi to akuma ga nakayoku suwattenda <br>
boku wa mannaka docchi mukeba ii? <br>
jibun ka sore igai ka dochira ka kowase tte <br>
yonakajuu mimimoto de sakebunda <br>
tadashii kotae nante anno???</p>

<p>tenshi no kamen kabutta akumatachi <br>
boku ni temaneki shite iu no sa <br>
“seigi no tame ni aku o horobose ima” <br>
sekai ga kimi o matteirunda to</p>

<p>tenshi to akuma ga nakayoku warattenda <br>
boku wa mannaka docchi mukeba ii? <br>
sekai mo sore igai mo dochira mo kowase tte <br>
yonakajuu mimimoto de sawagunda <br>
tadashii kotae nanka nai sa!</p>

<p>akuma no kokoro yadoshita otonatachi <br>
kimi ni temaneki shite iu darou <br>
“seigi no tame ni aku to tatakae ima” <br>
kimi koso hiiroo eiyuu da</p>

<p>seigi to aku ga onnaji juu o motte <br>
dochira ga tadashii no ka hikigane hike to <br>
keshikaketeiru omae wa nanimono? <br>
dare?</p>

<p>tenshi to akuma akuma ga tenshi demo <br>
seigi mo aku mo docchi ga dou demo <br>
kachimake nante dare no toku demo nai <br>
minna kizutsuki naku dake</p>

<p>LaLaLaLaLaLaLa… Oh! <br>
nani ga kotae de nani ga machigai ka <br>
LaLaLaLaLaLaLa… Oh! <br>
arasou dake ja sagase ya shinai yo</p>

<p>tenshi to akuma ga nakayoku suwattenda <br>
boku wa mannaka docchi mukeba ii?</p>
</body>
</html>


