<head>
     <link rel="icon" type="image/png" href="http://res.cloudinary.com/mca62511/image/upload/v1487915940/book-open-flat_qm7vw7.png">
    <title>Book List</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);

    a {
    color: #689F38;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
   color: #8BC34A;
}

body {
    
    padding: 1em;
    font-family: Roboto, Hevletica, "Noto Sans", sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    padding-left: 1em;
    max-width: 300px;
}

li {
    padding: .25em;
    list-style-type: none;
    margin: 0;
}

</style>
<body>
   <h2>On Amazon</h2>
<p>

    <ul>
        <li><a target="_blank" href="https://www.amazon.co.jp/Roses-Oxford-Bookworms-Starter-Interest/dp/0194234347">Red Roses</a></li>
        <li><a href="https://www.amazon.co.jp/Robin-Hood-Oxford-Bookworms-Library/dp/0194234169" target="_blank">Robin Hood</a></li>
        <li><a href="https://www.amazon.co.jp/Wizard-Oz-Oxford-Bookworms-Library/dp/0194789268/" target="_blank">The Wizard of Oz</a></li>
        <li><a href="https://www.amazon.co.jp/Anne-Green-Gables-Headwords-Bookworms/dp/0194790525/" target="_blank">Anne of Green Gables</a></li>
        <li><a href="https://www.amazon.co.jp/Sherlock-Holmes-Short-Stories-Headwords/dp/0194790711" target="_blank">Sherlock Holmes - Short Stories</a></li>
        <li><a href="https://www.amazon.co.jp/Adventures-Sawyer-Bookworms-Library-Classics/dp/0194789004" target="_blank">The Adventures of Tom Sawyer</a></li>
        <li><a href="https://www.amazon.co.jp/Christmas-Oxford-Bookworms-Library-Classics/dp/0194791130" target="_blank">A Christmas Carol</a></li>
    </ul>

</p>
<h2>ELT Books</h2>
<p>

    <ul>
        <li><a target="_blank" href="http://www.eltbooks.com/item_spec.php?item=269041&cat=091">Red Roses</a></li>
        <li><a href="http://www.eltbooks.com/item_spec.php?item=269031&cat=091" target="_blank">Robin Hood</a></li>
        <li><a href="http://www.eltbooks.com/item_spec.php?item=270064&cat=091" target="_blank">The Wizard of Oz</a></li>
        <li><a href="http://www.eltbooks.com/item_spec.php?item=271009&cat=091" target="_blank">Anne of Green Gables</a></li>
        <li><a href="http://www.eltbooks.com/item_spec.php?item=271060" target="_blank">Sherlock Holmes - Short Stories</a></li>
        <li><a href="http://www.eltbooks.com/item_spec.php?item=270004&cat=091" target="_blank">The Adventures of Tom Sawyer</a></li>
        <li><a href="http://www.eltbooks.com/item_spec.php?item=272013" target="_blank">A Christmas Carol</a></li>
    </ul>

</p> 
</body>